footer
  .footer-hotel-menu,
  .footer-gastronomie-menu,
  .footer-zermatt-erleben-menu,
  .uber-uns-hotel-menu,
  .footer-kontakt,
  .footer-address
    @apply mb-8 md:mb-16 xl:mb-20
  .footer-newsletter
    @apply mb-16 md:mb-24 xl:mb-0
  .footer-logo
    @apply mb-24 md:mb-16 xl:mb-20
  .footer-hotel-menu,
  .footer-gastronomie-menu,
  .footer-zermatt-erleben-menu,
  .uber-uns-hotel-menu
    li.menu-item
      @apply title-footer
      a
        position: relative
        display: inline-block
        &::before
          content: ""
          position: absolute
          left: 0
          bottom: 0.25em
          width: 100%
          height: 1px
          background-color: currentColor
          transform: scaleX(0)
          transform-origin: left center
          transition: transform 250ms ease-out
        &:hover
          &::before,
        &:focus-visible
          &::before
            transform: scaleX(1)
    li.menu-item-has-children
      @apply flex md:block
      a
        @apply w-32 md:w-auto
    .sub-menu
      @apply md:pt-4 xl:pt-8
      li.menu-item
        @apply footer-body
  .uber-uns-hotel-menu
    @apply title-footer flex flex-col gap-6 md:block xl:flex md:gap-0 xl:gap-2
    li.menu-item
  .footer-copyright-menu
    @apply flex items-center gap-6 xl:gap-12