.header-main
  .primary-nav
    .main-menu-header
      @apply py-[37px]
      li.menu-item
        @apply font-inria text-[15px] text-Brown font-normal leading-6 tracking-[0.03125rem] uppercase
        &:not(:last-child)
          @apply mr-11
        &:hover
          a
            @apply underline underline-offset-2

// Hamburger Menu
.menu-toggle
  &__button
    @apply flex items-center
  &__bars
    @apply flex flex-col items-start justify-center overflow-hidden relative w-[28px]
  &__bar
    @apply w-full h-[1px] rounded-md bg-Brown transition-all duration-500 ease-in-out translate-x-0 rotate-0 opacity-100
    &:not(:last-child)
      @apply mb-[8px]
    &:first-child
      @apply w-[13px]
    &:nth-child(2)
      @apply w-5
    &:last-child
      @apply w-full
.menu-toggle__button.menu-open
    .menu-toggle__bars
      .menu-toggle__bar
        &:first-child
          @apply rotate-45 translate-y-[13px]
        &:nth-child(2)
          @apply opacity-0 -translate-x-full
        &:last-child
          @apply -rotate-45 -translate-y-[13px]
        
// Sticky Header

/* when sticky is showing */
html.sticky-active #header-main
  --fade-dur: 400ms
  --fade-ease: ease-out
  opacity: 0
  pointer-events: none
  transition-delay: 100ms

/* default */
#header-main
  --fade-dur: 1200ms
  --fade-ease: cubic-bezier(.22,.61,.36,1)
  opacity: 1
  transition: opacity var(--fade-dur) var(--fade-ease)
  transition-delay: 300ms