.default-content-wrapper
  h1
    @apply font-inria text-[3.125rem] md:text-[5rem] xl:text-[5.625rem] font-normal xl:font-light italic xl:not-italic leading-[2.5rem] md:leading-[5.9375rem] xl:leading-[6.25rem] tracking-[0.03125rem] text-Dark
  h2
    @apply font-inria text-[1.875rem] md:text-[3.75rem] font-normal italic leading-[2.5rem] md:leading-[4.6875rem] tracking-[0.03125rem] text-Dark
  p
    @apply text-Dark pt-5 pb-10 md:pt-8 md:pb-16
  a
    @apply text-Dark
    position: relative
    display: inline-block
    &::before
      content: ""
      position: absolute
      left: 0
      bottom: 0.25em
      width: 100%
      height: 1px
      background-color: currentColor
      transform: scaleX(0)
      transform-origin: left center
      transition: transform 250ms ease-out
    &:hover::before,
    &:focus-visible::before
      transform: scaleX(1)