@media (min-width: 1700px)
  .negative-mt-image
    margin-top: -30%
@media (min-width: 1800px)
  .negative-mt-image
    margin-top: -40%
@media (min-width: 1900px)
  .negative-mt-image
    margin-top: -50%