.btn
    @apply inline-block cursor-pointer transition-all duration-300 ease-in-out

    &-primary
        @apply bg-white w-full relative pt-2 pb-1 border-b-2 border-Brown font-noto text-Brown text-[1.25rem] font-medium leading-[1.5rem] tracking-[0.03125rem]
        &::after
            @apply absolute right-0 top-[9px] w-[1.4375rem] h-[1.375rem]
            content:""
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyMyIgdmlld0JveD0iMCAwIDI1IDIzIiBmaWxsPSJub25lIj4KPHBhdGggZD0iTTAuNjc0MzE2IDFIMjMuNjc0M0wyMy42NzQzIDIxTTIzLjY3NDMgMUwwLjY3NDMxNiAyMiIgc3Ryb2tlPSIjNzY2QTY2IiBzdHJva2Utd2lkdGg9IjIiLz4KPC9zdmc+")              
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
        &:hover
            @apply bg-Brown text-White pl-4 border-b-2 border-Brown
            &::after
                @apply absolute right-4 w-[1.4375rem] h-[1.375rem] py-2 border-b-0 
                content:""
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyMyIgdmlld0JveD0iMCAwIDI1IDIzIiBmaWxsPSJub25lIj4KPHBhdGggZD0iTTAuNjc0MzE2IDFIMjMuNjc0M0wyMy42NzQzIDIxTTIzLjY3NDMgMUwwLjY3NDMxNiAyMiIgc3Ryb2tlPSIjRjBGMGYwIiBzdHJva2Utd2lkdGg9IjIiLz4KPC9zdmc+")
                background-repeat: no-repeat
                background-position: center
                background-size: 100%
        &:active
            @apply  bg-Brown text-White font-bold border-b-2 border-Brown
            &::after
                @apply absolute w-[1.4375rem] h-[1.375rem] py-2 rotate-90 transition-all duration-300 ease-in-out
                content:""
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNyIgaGVpZ2h0PSIyNSIgdmlld0JveD0iMCAwIDI3IDI1IiBmaWxsPSJub25lIj4KICA8cGF0aCBkPSJNMS4zNDg2MyAyTDI0LjM0ODYgMk0yNC4zNDg2IDJMMjQuMzQ4NiAyM00yNC4zNDg2IDJMMS4zNDg2MyAyMyIgc3Ryb2tlPSIjRjBGMEYwIiBzdHJva2Utd2lkdGg9IjQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4=")
                background-repeat: no-repeat
                background-position: center
                background-size: 100%