.room-images-swiper-col
  .swiper-button-prev
    &::after
      content: ''
      display: block
      width: 32px
      height: 32px
      background: no-repeat center / contain url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33' fill='none'%3E%3Cpath d='M18.3906 31.6914L1.41148 16.1766M1.41148 16.1766L15.5771 0.673924M1.41148 16.1766L32.5563 16.1887' stroke='%23766A66' stroke-width='2'/%3E%3C/svg%3E")

  .swiper-button-next
    &::after
      content: ''
      display: block
      width: 32px
      height: 32px
      background: no-repeat center / contain url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33' fill='none'%3E%3Cpath d='M14.0625 0.742188L31.1522 16.1351M31.1522 16.1351L17.0977 31.7388M31.1522 16.1351L0.00807015 16.3458' stroke='%23766A66' stroke-width='2'/%3E%3C/svg%3E")

.trails-images-swiper-col
  .swiper-button-prev
    &::after
      content: ''
      display: block
      width: 32px
      height: 32px
      background: no-repeat center / contain url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33' fill='none'%3E%3Cpath d='M14.0625 0.742188L31.1522 16.1351M31.1522 16.1351L17.0977 31.7388M31.1522 16.1351L0.00807015 16.3458' stroke='%23766A66' stroke-width='2'/%3E%3C/svg%3E")

  .swiper-button-next
    &::after
      content: ''
      display: block
      width: 32px
      height: 32px
      background: no-repeat center / contain url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33' fill='none'%3E%3Cpath d='M18.3906 31.6914L1.41148 16.1766M1.41148 16.1766L15.5771 0.673924M1.41148 16.1766L32.5563 16.1887' stroke='%23766A66' stroke-width='2'/%3E%3C/svg%3E")